<html>
    <head>
        <meta charset="utf-8" />
        <title>SVG Vectors Homework</title>
    </head>
    <body>
        <a href="/index.html">Return to index</a><br>
        <h1>SVG Page</h1>
        <svg width="560px" height="200px">
            <!-- Big Circle with rings and lines -->
            <rect x="0px" y="0px" width="560px" height= "200px" fill="white" stroke="black" stroke-width="1px"/>
            <rect x="5px" y="5px" width="550px" height= "190px" fill="#FFEECC"/>
            <line x1="80px" y1="83px" x2="155" y2="83" stroke="black" stroke-width="3px"/>
            <line x1="80px" y1="78px" x2="155" y2="78" stroke="black" stroke-width="1px"/>
            <line x1="90px" y1="80px" x2="155" y2="65" stroke="black" stroke-width="1px"/>
            <line x1="138px" y1="100px" x2="138" y2="60" stroke="black" stroke-width="1px"/>
            <circle cx="80px" cy="80px" r="50px" fill="white" stroke="black" stroke-width="5"/>
            <circle cx="80px" cy="80px" r="43px" fill="black"/>
            <circle cx="80px" cy="80px" r="25px" fill="black" stroke="blue" stroke-width="5"/>
            <circle cx="80px" cy="80px" r="15px" fill="black" stroke="cyan" stroke-width="5"/>
            <!-- white triangle -->
            <polygon points="380,30 395,155 335,155" style="fill:white; stroke:black; stroke-width:1" />
            <line x1="290px" y1="155px" x2="440" y2="155" stroke="black" stroke-width="1px"/>
            <!-- big line -->
            <line x1="300px" y1="95px" x2="100" y2="155" stroke="black" stroke-width="1px"/>
            <!-- dots -->
            <circle cx="90px" cy="159px" r="2px" fill="orange"/>
            <circle cx="80px" cy="162px" r="2px" fill="orange"/>
            <circle cx="70px" cy="165px" r="2px" fill="orange"/>
            <!-- circles -->
            <circle cx="230px" cy="137px" r="18px" fill="yellow" stroke="black" stroke-width="4"/>
            <circle cx="230px" cy="137px" r="12px" fill="white"/>
            <circle cx="195px" cy="148px" r="18px" fill="orange" stroke="black" stroke-width="4"/>
            <circle cx="195px" cy="148px" r="12px" fill="white"/>
            <circle cx="160px" cy="158px" r="18px" fill="orange" stroke="black" stroke-width="4"/>
            <circle cx="160px" cy="158px" r="12px" fill="white"/>
            <!-- purple triangles -->
            <polygon points="270,80 290,60 310,155 330,90" style="fill:indigo; stroke:black; stroke-width:1" />
            
            
        </svg>

    </body>
</html>