<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>VisTec Homework 2</title>
    </head>
    <body>
        <a href="/index.html">Return to index</a><br>
        <h1>SVG Vectors: Google Doodle Imitation</h1>
        <svg width="560px" height="200px">
            <!-- background and border -->
            <rect x="0px" y="0px" width="560px" height= "200px" fill="white" stroke="black" stroke-width="1px"/>
            <rect x="5px" y="5px" width="550px" height= "190px" fill="#FFEECC"/>
            <!-- Big Circle "G" with rings and lines -->
            <line x1="80px" y1="83px" x2="155" y2="83" stroke="black" stroke-width="3px"/>
            <line x1="80px" y1="78px" x2="155" y2="78" stroke="black" stroke-width="1px"/>
            <line x1="90px" y1="80px" x2="155" y2="65" stroke="black" stroke-width="1px"/>
            <line x1="138px" y1="100px" x2="138" y2="60" stroke="black" stroke-width="1px"/>
            <circle cx="48px" cy="115px" r="17px" fill="white"/>
            <circle cx="80px" cy="80px" r="50px" fill="white" stroke="black" stroke-width="5"/>
            <circle cx="80px" cy="80px" r="43px" fill="black"/>
            <circle cx="80px" cy="80px" r="25px" fill="black" stroke="blue" stroke-width="5"/>
            <circle cx="80px" cy="80px" r="15px" fill="black" stroke="cyan" stroke-width="5"/>
            <circle cx="48px" cy="115px" r="17px" fill="transparent" stroke="black" stroke-width="1"/>
            <!-- barcode rectangles -->
            <rect x="400px" y="28px" width="28px" height= "3px" fill="black"/>
            <rect x="400px" y="38px" width="28px" height= "6px" fill="black"/>
            <rect x="400px" y="75px" width="28px" height= "3px" fill="black"/>
            <rect x="400px" y="82px" width="28px" height= "2px" fill="black"/>
            <rect x="390px" y="90px" width="38px" height= "8px" fill="black"/>
            <!-- white triangle "L" with black/white circle-->
            <circle cx="365px" cy="155px" r="10px" fill="black" stroke="black" stroke-width="1"/>
            <polygon points="390,30 405,155 345,155" style="fill:white; stroke:black; stroke-width:1" />
            <circle cx="365px" cy="155px" r="10px" fill="transparent" stroke="black" stroke-width="1"/>
            <line x1="300px" y1="155px" x2="450px" y2="155px" stroke="black" stroke-width="1px"/>
            <line x1="390px" y1="30px" x2="336.9px" y2="177.5px" stroke="black" stroke-width="1px"/>
            <!-- big "OO" circles -->
            <circle cx="229px" cy="122px" r="34px" fill="yellow" stroke="black" stroke-width="4"/>
            <circle cx="229px" cy="122px" r="28px" fill="white"/>
            <circle cx="162px" cy="143px" r="34px" fill="red" stroke="black" stroke-width="4"/>
            <circle cx="162px" cy="143px" r="28px" fill="white"/>
            <polygon points="300,95 100,155, 100,195 280,195" style="fill:#FFEECC" />
            <!-- horizontal oo line -->
            <line x1="300px" y1="95px" x2="100" y2="155" stroke="black" stroke-width="1px"/>
            <!-- orange dots -->
            <circle cx="90px" cy="159px" r="2px" fill="orange"/>
            <circle cx="80px" cy="162px" r="2px" fill="orange"/>
            <circle cx="70px" cy="165px" r="2px" fill="orange"/>
            <!-- smaller "oo" circles -->
            <circle cx="237px" cy="134px" r="18px" fill="yellow" stroke="black" stroke-width="4"/>
            <circle cx="237px" cy="134px" r="12px" fill="white"/>
            <circle cx="200px" cy="146px" r="18px" fill="orange" stroke="black" stroke-width="4"/>
            <circle cx="200px" cy="146px" r="12px" fill="white"/>
            <circle cx="163px" cy="157px" r="18px" fill="orange" stroke="black" stroke-width="4"/>
            <circle cx="163px" cy="157px" r="12px" fill="white"/>
            <!-- vertical "oo" line -->
            <line x1="250px" y1="170px" x2="210" y2="40" stroke="black" stroke-width="1px"/>
            <!-- purple "g" triangle and teal circle-->
            <circle cx="327px" cy="80px" r="25px" fill="teal" stroke="black" stroke-width="1px"/>
            <polygon points="270,80 290,60 310,155 330,90" style="fill:indigo; stroke:black; stroke-width:1" fill-opacity="0.8"/>
            <!-- red rubiks cube "e" -->
            <polygon points="470,75 506,57, 526,92 490,110" style="fill:coral; stroke:black; stroke-width:1" />
            <polygon points="470,75 488,66, 498,83.5 480,92.5" style="fill:red; stroke:black; stroke-width:1" />
            <polygon points="498,83.5 516,74.5, 526,92 508,102" style="fill:black; stroke:black; stroke-width:1" />
            <line x1="444px" y1="110.5px" x2="470" y2="75" stroke="black" stroke-width="1px"/>
            <line x1="444px" y1="110.5px" x2="475" y2="83.75" stroke="black" stroke-width="1px"/>
            <line x1="444px" y1="110.5px" x2="480" y2="92.5" stroke="black" stroke-width="1px"/>
            <line x1="444px" y1="110.5px" x2="485" y2="101.25" stroke="black" stroke-width="1px"/>
            <line x1="444px" y1="110.5px" x2="490" y2="110" stroke="black" stroke-width="1px"/>
            <polygon points="444,110.5 528,160, 475,140" style="fill:coral"/>
            <!-- square -->
            <rect x="410px" y="135px" width="9px" height= "9px" fill="orange" stroke="black" stroke-width="1px"/>
            <rect x="425px" y="128px" width="5px" height= "5px" fill="black" stroke="black" stroke-width="1px"/>
            <rect x="475px" y="53px" width="5px" height= "5px" fill="black" stroke="black" stroke-width="1px"/>
            <rect x="290px" y="160px" width="11px" height= "11px" fill="blue" stroke="black" stroke-width="1px"/>
        </svg>

    </body>
</html>